---
Parameters:
  EMRClusterKerberosAttributesKdcAdminPassword:
    Type: String
    NoEcho: True
    Default: b@dP@$sW0rD
Resources:
  EMRCluster:
    Type: AWS::EMR::Cluster
    Properties:
      Instances:
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: t2.micro
          Market: ON_DEMAND
          Name: master_foobar
        CoreInstanceGroup:
          InstanceCount: 1
          InstanceType: t2.micro
          Market: ON_DEMAND
          Name: core_foobar
        Ec2SubnetId: subnet-foobar
      Name: foobar
      JobFlowRole: arn:aws:iam::123456789012:role/service-role/JobFlowRole-foobar
      KerberosAttributes:
        KdcAdminPassword: !Ref EMRClusterKerberosAttributesKdcAdminPassword
        Realm: EC2.INTERNAL
      ServiceRole: arn:aws:iam::123456789012:role/service-role/ServiceRole-foobar
