---
Parameters:
  EMRClusterKerberosAttributesADDomainJoinPassword:
    Type: String
    NoEcho: True
Resources:
  EMRCluster:
    Type: AWS::EMR::Cluster
    Properties:
      Instances:
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: t2.micro
          Market: ON_DEMAND
          Name: master_foobar
        CoreInstanceGroup:
          InstanceCount: 1
          InstanceType: t2.micro
          Market: ON_DEMAND
          Name: core_foobar
        Ec2SubnetId: subnet-foobar
      Name: foobar
      JobFlowRole: arn:aws:iam::123456789012:role/service-role/JobFlowRole-foobar
      KerberosAttributes:
        ADDomainJoinPassword: !Ref EMRClusterKerberosAttributesADDomainJoinPassword
        Realm: EC2.INTERNAL
      ServiceRole: arn:aws:iam::123456789012:role/service-role/ServiceRole-foobar
