---
AWSTemplateFormatVersion: 2010-09-09
Description: Create a GameLift Fleet with a port range open.

Parameters:
  Owner:
    Type: String
    Description: Owner of these resources.
    # Default: pshelby
  Project:
    Type: String
    Description: For what these resources were created.
    # Default: gamelift-testing

Resources:
  # Instructions to SSH to GameLift fleet servers
  # https://docs.aws.amazon.com/gamelift/latest/developerguide/fleets-remote-access.html
  InsecureGameLiftFleet:
    Type: AWS::GameLift::Fleet
    Properties:
      EC2InboundPermissions:
        # Errors encountered while converging the stack:
        #   - Port range (1-60000) cannot contain restricted port 4080.
        #     (Service: AmazonGameLift; Status Code: 400; Error Code: InvalidRequestException;
        #     Request ID: f99f8ef6-0be8-4f77-b670-238b571d3b6e)
        #   - Port range (4081-60000) cannot contain restricted port 5757.
        #     (Service: AmazonGameLift; Status Code: 400; Error Code: InvalidRequestException;
        #     Request ID: 782ac772-dfe1-4fb3-8f4e-16a7e7b25b91)
        - FromPort: '5758'
          IpRange: 10.1.0.0/24
          Protocol: TCP
          ToPort: 60000
        - FromPort: 10666
          IpRange: 0.0.0.0/0
          Protocol: TCP
          ToPort: 10666
      EC2InstanceType: t2.micro
      Name: InsecureGameLiftFleet
      RuntimeConfiguration:
        ServerProcesses:
          - ConcurrentExecutions: 2
            LaunchPath: /local/game/rt_servers.js
      ScriptId: !GetAtt RealTimeScript.Id

  RealTimeScript:
    Type: AWS::GameLift::Script
    Properties:
      StorageLocation:
        Bucket:
          Fn::ImportValue: !Sub ${Owner}-${Project}-GameLiftSourceCodeBucketName
        Key: rt_servers.zip
        RoleArn:
          Fn::ImportValue: !Sub ${Owner}-${Project}-GameLiftSupportRoleArn
