---
Resources:
  KinesisFirehoseDeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties: 
      DeliveryStreamName: foobar
      DeliveryStreamType: DirectPut
      RedshiftDestinationConfiguration: 
        ClusterJDBCURL: jdbc:redshift://foo.bar.us-east-1.redshift.amazonaws.com:5432/foobar_db
        CopyCommand: 
          CopyOptions: "delimiter '|'"
          DataTableColumns: data-table-columns-foo
          DataTableName: data-table-bar
        Password: '{{resolve:ssm:UnsecureSecretString:1}}'
        RoleARN: arn:aws:iam::123456789012:role/KinesisFirehose-foobar
        S3Configuration: 
          BucketARN: arn:aws:s3:::foobar-bucket
          BufferingHints: 
            IntervalInSeconds: 60
            SizeInMBs: 1
          CompressionFormat: GZIP
          RoleARN: arn:aws:iam::123456789012:role/KinesisFirehose-S3Configuration-foobar
        Username: admin
